[gmail]
source = imaps://cesareferrar@gmail.com:zollzyujwuszibys@imap.gmail.com:993
outgoing = smtp+plain://cesareferrar@gmail.com:zollzyujwuszibys@smtp.gmail.com:587
default = INBOX
from = Cesare Ferrari <cesareferrar@gmail.com>
copy-to = [Gmail]/Sent Mail
postpone = [Gmail]/Drafts
