[general]
unsafe-accounts-conf = false

[ui]
timestamp-format = 2006-01-02 15:04
this-day-time-format = 15:04
this-week-time-format = Mon 15:04
this-year-time-format = Jan 02 15:04

[viewer]
pager = less -R

[filters]
text/plain=cat
text/html=w3m -dump -T text/html
text/*=cat

[compose]
address-book-cmd=abook --mutt-query "%s"
